# wx-tag

./: .gitignore  README.md
wx-tag-backend-api/: IMPLEMENTATION_SUMMARY.md  README.md  alter_schema.sql  alter_schema_complete.sql  pom.xml  rollback_schema.sql  start-prod.sh  test-api.sh
wx-tag-backend-api/src/main/java/com/wxtag/: WxTagApplication.java
wx-tag-backend-api/src/main/java/com/wxtag/common/: ApiResponse.java  IErrorCode.java  ResultCode.java
wx-tag-backend-api/src/main/java/com/wxtag/config/: AliCloudProperties.java  JwtInterceptor.java  RestTemplateConfig.java  WebConfig.java  WxMiniAppConfig.java  WxMiniAppProperties.java
wx-tag-backend-api/src/main/java/com/wxtag/controller/: HomeController.java  InvitationController.java  TestController.java  UserTagController.java  WxUserController.java
wx-tag-backend-api/src/main/java/com/wxtag/entity/: Invitation.java  Tag.java  UserAnalysis.java  UserTagDetail.java  UserTagSummary.java  WxUser.java
wx-tag-backend-api/src/main/java/com/wxtag/mapper/: InvitationMapper.java  TagMapper.java  UserAnalysisMapper.java  UserTagMapper.java  WxUserMapper.java
wx-tag-backend-api/src/main/java/com/wxtag/model/: InvitationDTO.java  TagVO.java  UserTagSummaryDTO.java  WxUserDTO.java
wx-tag-backend-api/src/main/java/com/wxtag/model/request/: LoginRequest.java  TagUserRequest.java
wx-tag-backend-api/src/main/java/com/wxtag/model/response/: HomeResponse.java  LoginResponse.java  TagCountDTO.java  TagForFriendsResponse.java  UserReceiveTagsResponse.java  UserTagHomeResponse.java
wx-tag-backend-api/src/main/java/com/wxtag/service/: AiCommentService.java  InvitationService.java  UserTagService.java  WxUserService.java
wx-tag-backend-api/src/main/java/com/wxtag/service/impl/: AiCommentServiceImpl.java  InvitationServiceImpl.java  UserTagServiceImpl.java  WxUserServiceImpl.java
wx-tag-backend-api/src/main/java/com/wxtag/util/: JwtUtil.java
wx-tag-backend-api/src/main/resources/: api.md  application-prod.yml  application.yml  logback-spring.xml
wx-tag-backend-api/src/main/resources/db/: alter.sql  data.sql  schema.sql
wx-tag-backend-api/src/main/resources/mapper/: InvitationMapper.xml  TagMapper.xml  UserAnalysisMapper.xml  UserTagMapper.xml  WxUserMapper.xml
wx-tag-frontend/: API_UPDATE_SUMMARY.md  SHARE_GUIDE.md  TOKEN_GUIDE.md  api.md  app.js  app.json  app.miniapp.json  app.wxss  icon-generator.html  package-lock.json  package.json  project.config.json  project.private.config.json
wx-tag-frontend/custom-tab-bar/: index.js  index.wxml  index.wxss
wx-tag-frontend/i18n/: base.json
wx-tag-frontend/pages/friendDetail/: friendDetail.js  friendDetail.wxml  friendDetail.wxss
wx-tag-frontend/pages/home/: home.js  home.json  home.wxml  home.wxss
wx-tag-frontend/pages/index/: index.js  index.wxml  index.wxss
wx-tag-frontend/pages/inviteTasks/: inviteTasks.js  inviteTasks.wxml  inviteTasks.wxss
wx-tag-frontend/pages/landing/: landing.js  landing.wxml  landing.wxss
wx-tag-frontend/pages/landingDetail/: landingDetail.js  landingDetail.json  landingDetail.wxml  landingDetail.wxss
wx-tag-frontend/pages/myTags/: myTags.js  myTags.json  myTags.wxml  myTags.wxss
wx-tag-frontend/pages/network-diagnosis/: network-diagnosis.json
wx-tag-frontend/pages/tagForFriend/: tagForFriend.js  tagForFriend.wxml  tagForFriend.wxss
wx-tag-frontend/pages/tagSelection/: tagSelection.js  tagSelection.wxml  tagSelection.wxss
wx-tag-frontend/pages/tagSuccess/: tagSuccess.js  tagSuccess.wxml  tagSuccess.wxss
wx-tag-frontend/pages/taggedByMe/: taggedByMe.js  taggedByMe.wxml  taggedByMe.wxss
wx-tag-frontend/pages/userProfile/: userProfile.js  userProfile.wxml  userProfile.wxss
wx-tag-frontend/utils/: api.js  request.js  sampleData.js  util.js
wx-tag-prototype/: README.md  admin.html  friend_detail.html  home.html  index.html  invite_tasks.html  landing.html  landing_friend.html  my_tags.html  tag_for_friend.html  tag_link.html  tag_selection.html  tag_success.html  tagged_already.html  tagged_by_me.html
wx-tag-prototype/css/: weui.min.css
wx-tag-prototype/js/: app.js
