/* pages/tagForFriend/tagForFriend.wxss */

/* 返回首页按钮 */
.home-button {
  position: fixed;
  top: 60rpx;
  left: 30rpx;
  width: 80rpx;
  height: 80rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 40rpx;
  background-color: rgba(255, 255, 255, 0.9);
  box-shadow: 0 4rpx 12rpx rgba(0, 0, 0, 0.1);
  z-index: 100;
}

.home-icon {
  font-size: 36rpx;
}

.container {
  min-height: 100vh;
  background-color: #f8f8f8;
  padding: 30rpx;
}

.content {
  margin-top: 100rpx;
  text-align: center;
  font-size: 32rpx;
  color: #666;
} 